AUTH_SECRET="Rn1ZiqQ1OyoSsqkpx5W+iEGDT2vs+DCmRLHdvbDjCyI="
NEXTAUTH_URL="http://localhost:3000"

# Keycloak
KEYCLOAK_CLIENT_ID="<client_name>"
KEYCLOAK_SECRET="iYNkcbbFmbesJTECVd6kU1FQ5UOUARO5"
KEYCLOAK_ISSUER="http://localhost:8080/realms/<realm_name>"
KEYCLOAK_REFRESH_URL="http://localhost:8080/realms/<realm_name>/protocol/openid-connect/token"
KEYCLOAK_LOGOUT_URL="http://localhost:8080/realms/<realm_name>/protocol/openid-connect/logout"

# Postgrest
POSTGREST_API_URL="http://localhost:3005"

# Backend
BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"